<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Pongo Configuration">
	    <f:entry title="webhookURL" field="webhookURL">
	        <f:textbox />
	    </f:entry>
	    <f:entry title="clientID" field="clientID">
	        <f:textbox />
	    </f:entry>
	    <f:entry title="clientSecret" field="clientSecret">
	        <f:password />
	    </f:entry>
	    <f:entry title="Enabled" field="enabled">
	        <f:checkbox />
	    </f:entry>
	</f:section>
</j:jelly>